<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <h2></h2>
    <div class="container">
        <div class="cell" id='0'></div>
        <div class="cell" id='1'></div>
        <div class="cell" id='2'></div>
        <div class="cell" id='3'></div>
        <div class="cell" id='4'></div>
        <div class="cell" id='5'></div>
        <div class="cell" id='6'></div>
        <div class="cell" id='7'></div>
        <div class="cell" id='8'></div>
    </div>
    <button>RESET</button>
    <script src="script.js"></script>
</body>
</html>