<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel='stylesheet' href="style.css">
</head>
<body>
    <div class='announcement'>Play the game!</div>
    <main>
        <div></div>   <div></div>   <div></div>

        <div></div>   <div></div>   <div></div>

        <div></div>   <div></div>   <div></div>
    </main>
    
    <div>
        <button>reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>